<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lionel Messi</title>
    <link rel="shortcut icon" href="img/img/png-clipart-lionel-messi.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#comienzo">Sus comienzos</a>
            <a href="#momentos">Mejores momentos</a>
            <a href="#records">Records</a>
            <a href="#mas">Más sobre él</a>
        </nav>
        <section class="textos-header">
            <h1 id="inicio">Lionel Messi</h1>
            <h2>Resumen de su carrera futbolística</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #abd3f3;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor-comienzos">
            <h2 id="comienzo" class="titulo">Sus comienzos.</h2>
            <div class="contenedor-comienzos-carrera">
                <img src="img/img/Messi.webp" alt="" class="imagen-sus-comienzos">
                <div class="contenido-textos">
                    <h3>Debut.</h3>
                    <p>Lionel Messi debuta con el Fc Barcelona el 16 de noviembre de 2003 en un partido amistoso frente al Fc Oporto, con 16 años y 145 días.</p>
                    <h3>Primer gol.</h3>
                    <p>El 1 de mayo de 2005 anota su primer gol oficial en un partido por liga frente al Albacete tras un pase de Ronaldinho, la persona que más lo apoaría en sus primeros años en el club.</p>
                </div>
            </div>
        </section>
        <section class="mejores-momentos">
            <div class="contenedor">
                <h2 id="momentos" class="titulo">Mejores momentos.</h2>
                <div class="imagenes-mejores-momentos">
                    <div class="imagen-mejores-momentos">
                        <img src="img/img/638294.jfif" alt="">
                        <div class="hover-galeria">
                            <img src="img/icons/estrella.png" alt="">
                        </div>
                    </div>
                    <div class="imagen-mejores-momentos">
                        <img src="img/img/1421078809_extras_albumes_0_480.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icons/estrella.png" alt="">
                        </div>
                    </div>
                    <div class="imagen-mejores-momentos">
                        <img src="img/img/TIkyoCHJ.webp" alt="">
                        <div class="hover-galeria">
                            <img src="img/icons/estrella.png" alt="">
                        </div>
                    </div>
                    <div class="imagen-mejores-momentos">
                        <img src="img/img/2015.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icons/estrella.png" alt="">
                        </div>
                    </div>
                    <div class="imagen-mejores-momentos">
                        <img src="img/img/2017.webp" alt="">
                        <div class="hover-galeria">
                            <img src="img/icons/estrella.png" alt="">
                        </div>
                    </div>
                    <div class="imagen-mejores-momentos">
                        <img src="img/img/2019.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icons/estrella.png" alt="">
                        </div>
                    </div>
                    <div class="imagen-mejores-momentos">
                        <img src="img/img/2021.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icons/estrella.png" alt="">
                        </div>
                    </div>
                    <div class="imagen-mejores-momentos">
                        <img src="img/img/psg.jpeg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icons/estrella.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="records-contenedor">
            <h2 id="records" class="titulo">Récords más importantes.</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/img/lionel-messi-barcelona-3260 (1).jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Club</h4>
                        <p>
                            -Más balones de oro con un total de 7.
                        </p>
                        <p>
                            -Más botas de oro con un total de 6.
                        </p>
                        <p>
                            -Máximo goleador en un mismo club con un total de 709 goles.
                        </p>
                        <p>
                            -Máximo asistidor histórico.
                        </p>
                        <p>
                            -Máximo goleador histórico en una misma liga.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/img/Lionel_Messi_20180626.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Selección</h4>
                        <p>
                            -Jugador con más partidos disputados con Argentina.
                        </p>
                        <p>
                            -Máximo goleador histórico con Argentina.
                        </p>
                        <p>
                            -Máximo asistidor histórico con Argentina.
                        </p>
                        <p>
                            -Máximo goleador en eliminatorias sudamericanas.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="mas-sobre-el">
            <h2 id="mas" class="titulo">Más sobre él</h2>
                <div class="contenedor">
                <div class="mas-contenedor">
                    <div class="mas-ind">
                        <h3>Nombre</h3>
                        <p>Lionel Andrés Messi</p>
                    </div>
                    <div class="mas-ind">
                        <h3>Fecha de nacimiento</h3>
                        <p>24 de junio del año 1987</p>
                    </div>
                    <div class="mas-ind">
                        <h3> Lugar de nacimiento</h3>
                        <p>Ciudad de Rosario,Santa Fe</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <form action="">
                <h2>CONTÁCTO</h2>
                <input type="text" name="nombre" placeholder="Nombre">
                <input type="text" name="correo" placeholder="Correo">
                <input type="text" name="telefono" placeholder="Teléfono">
                <textarea name="mensaje" placeholder="Escriba aquí su mensaje"></textarea>
                <input type="button" value="ENVIAR" id="boton">
            </form>
            <!--div class="content-foo">
                <h4>Teléfono</h4>
                <p>342-5958144</p>
            </div>
            <div class="content-foo">
                <h4>Gmail</h4>
                <p>jeremiasgrand@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Ubicación</h4>
                <p>San Cristóbal, Santa Fe</p>
            </div>
        </div> -->
        <h2 class="titulo-final">Jeremías Grand</h2>
    </footer>
</body>
</html>